{
    "name": "oi",
    "description": "Cross-browser domReady module with jQuery-like usage and modular integration capabilities.",
    "version": "0.9.1",
    "homepage": "https://github.com/ryanve/oi",
    "author": "Ryan Van Etten <@ryanve>",
    "keywords": ["domready", "dom", "ready", "events", "ender", "jam", "javascript", "js"],
    "main": "./oi.js",
    "ender": "./ender.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/oi.git"
    }
}