{
    "name": "oi",
    "description": "cross-browser domReady module",
    "version": "0.9.5",
    "homepage": "https://github.com/ryanve/oi",
    "license": "MIT",
    "author": "Ryan Van Etten",
    "keywords": ["domready", "ready", "events", "ender", "browser"],
    "main": "./oi.js",
    "ender": "./ender.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/oi.git"
    }
}